# hola-climbing-server

./: .gitignore  .gitmessage  README.md  pom.xml
.github/workflows/: deploy-cloud-run.yml  server-ci.yml
db/: schema.sql  seed-dev.sql
db/manual-migrations/: 2026-06-03-gym-grades.sql  2026-06-03-video-recorded-date-and-schema-drift.sql  2026-06-06-admin-operations.sql
docs/deployment/: gcp-backend-vm-ai.md
docs/performance/: recommendation-feed-report.md
docs/superpowers/plans/: 2026-06-06-admin-operations.md  2026-06-09-flyway-migration.md  2026-06-09-hola-security-admin-hardening.md  2026-06-09-pgvector-recommendation.md  2026-06-14-spring-ai-integration-verification.md  2026-06-17-performance-evidence-and-recommendation-feed.md  2026-06-24-monthly-stats-report.md  2026-06-24-video-gym-recommendations.md  2026-06-27-apple-oauth-login.md
docs/superpowers/specs/: 2026-06-06-admin-operations-design.md  2026-06-10-nearby-gym-recommendation-design.md  2026-06-17-performance-e2e-design.md
observability/: docker-compose.yml  prometheus.yml
observability/grafana/dashboards/: spring-boot.json
observability/grafana/provisioning/dashboards/: dashboard.yml
observability/production/: README.md  docker-compose.yml  prometheus.yml
ops/gym-import/: 2026-06-20-add-suwon-gyms.sql  2026-06-22-add-brand-gyms-and-grades.sql  2026-06-22-fix-audited-gym-grades.sql  2026-06-22-grade-audit.md  2026-06-23-update-theclimb-business-hours.sql  collect_kakao_business_hours.py  collect_kakao_gyms.py  research_grade_sources.py
perf/: README.md
perf/k6/: recommendation-feed.js
perf/results/recommendation-feed/after/: code-state.txt  k6-summary.json  k6-summary.txt  recommendation-feed-explain.json  recommendation-feed-explain.txt  row-counts-and-sizes.txt
perf/scripts/: ensure_evidence_dirs.sh  render_recommendation_presentation.py  report_recommendation_sql.sh
perf/sql/: recommendation_feed_explain_json.sql  recommendation_feed_explain_text.sql
src/main/java/com/holaclimbing/server/common/config/: JacksonConfig.java  MonthlyReportConfig.java  TimeConfig.java  WebSocketConfig.java
src/main/java/com/holaclimbing/server/common/logging/: RequestIdFilter.java
src/main/java/com/holaclimbing/server/common/security/: AiCallbackProperties.java  AiCallbackSecretFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  MetricsTokenFilter.java  MetricsTokenProperties.java  SecurityConfig.java  StompHandshakeInterceptor.java  UserTokenRevoker.java
src/main/java/com/holaclimbing/server/common/upload/: ImageUploadValidator.java
src/main/java/com/holaclimbing/server/domain/admin/: AdminAuditLogController.java  AdminDashboardController.java  AdminGymController.java  AdminUserController.java
src/main/java/com/holaclimbing/server/domain/analysis/: AnalysisController.java
src/main/java/com/holaclimbing/server/domain/chat/: ChatController.java  ChatMessageController.java
src/main/java/com/holaclimbing/server/domain/favorite/: FavoriteController.java
src/main/java/com/holaclimbing/server/domain/gym/: GymController.java  GymReviewController.java
src/main/java/com/holaclimbing/server/domain/notification/: NotificationController.java
src/main/java/com/holaclimbing/server/domain/recommendation/: RecommendationController.java
src/main/java/com/holaclimbing/server/domain/stats/: MonthlyReportController.java  MonthlyReportProperties.java  StatsController.java
src/main/java/com/holaclimbing/server/domain/terms/: TermsController.java
src/main/java/com/holaclimbing/server/domain/user/: AuthController.java  UserController.java  UserProfileController.java
src/main/java/com/holaclimbing/server/domain/video/: CommentController.java  VideoController.java
src/main/java/com/holaclimbing/server/infrastructure/ai/: AnalysisDispatcher.java  AnalysisProgress.java  AnalysisProgressView.java  RedisStreamAnalysisJobQueue.java  VideoAnalysisSseService.java
src/main/java/com/holaclimbing/server/infrastructure/gcs/: GcsConfig.java  GcsStorageService.java
src/main/java/com/holaclimbing/server/infrastructure/mail/: LoggingVerificationEmailSender.java  MailConfig.java  MailProperties.java  SmtpVerificationEmailSender.java  VerificationEmailSender.java
src/main/java/com/holaclimbing/server/infrastructure/monitoring/: PrometheusMonitoringConfig.java  PrometheusScrapeController.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V10__video_feed_recorded_date_order.sql  V11__fix_audited_gym_grades.sql  V12__monthly_reports.sql  V1__init.sql  V2__video_analysis_results.sql  V3__drop_unused_efficiency_columns.sql  V4__gym_profile_image.sql  V5__recommendation_feed_query_indexes.sql  V7__convert_timestamps_to_timestamptz.sql  V9__add_brand_gyms_and_grades.sql
src/main/resources/mapper/admin/: AdminAuditLogMapper.xml  AdminDashboardMapper.xml  AdminGymMapper.xml  AdminReportMapper.xml
src/main/resources/mapper/analysis/: AnalysisMapper.xml
src/main/resources/mapper/chat/: ChatMapper.xml
src/main/resources/mapper/gym/: GymMapper.xml  GymReviewMapper.xml
src/main/resources/mapper/notification/: NotificationMapper.xml
src/main/resources/mapper/recommendation/: RecommendationMapper.xml
src/main/resources/mapper/stats/: ClimbingLogMapper.xml  MonthlyReportMapper.xml  StatsMapper.xml
src/main/resources/mapper/terms/: TermsMapper.xml
src/main/resources/mapper/user/: FollowMapper.xml  UserBlockMapper.xml  UserMapper.xml
src/main/resources/mapper/video/: CommentMapper.xml  LikeMapper.xml  VideoMapper.xml
src/test/java/com/holaclimbing/server/: FlywayMigrationIntegrationTest.java  TestcontainersConfiguration.java
src/test/resources/sql/: analysis-schema.sql  chat-schema.sql  climbing-logs-schema.sql  favorites-schema.sql  gym-reviews-schema.sql  gyms-data.sql  gyms-schema.sql  monthly-reports-schema.sql  notifications-schema.sql  reports-schema.sql  stats-schema.sql  terms-data.sql  users-schema.sql  videos-schema.sql
(+228 files in other folders)
